﻿<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="image/favicon.ico">
		<title>Dear, Mia</title>	    
        <link type="text/css" rel="stylesheet" href="./js/default.css">
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
    <body>
        <!-- <img class="image-tudm" src="image/tudm.jpg" alt=""> -->
        <audio autoplay loop>
            <source src="music/music.mp3" type="audio/mp3">
        </audio>
        <div id="main">
             <div id="wrap" class="container">
                <div id="text" class="col-xs-12">
			        <div id="code">
                        <font color="#0000FF"><span class="say">Gửi Mia,</span><br>
                                <span class="say"> </span><br>
                                <span class="say"> </span><br>
                                <span class="say">Why do we use it?</span><br>
                                <span class="say">It is a long established fact</span><br>
                                <span class="say">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span><br>
                                <span class="say">Why do we use it?</span><br>
                                <span class="say">It is a long established fact</span><br>
                                <span class="say">It is a long established fact<3</span><br>
                                <span class="say">It is a long established fact</span><br>
                                <span class="say"> </span><br>
                                <span class="say"><span class="space"></span> -- YWhy do we use it? --</span>
                        </font>
                    </div>
                </div>
                <div id="clock-box" class="col-xs-12">
                    <span class="style1">Đợi anh nhé</span>
                    <span class="style1"> </span>
                    <div id="clock"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
    <script>
    (function(){
        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2021,1,17); 			
		    together.setHours(16);							
		    together.setMinutes(59);				
		    together.setSeconds(0);					
		    together.setMilliseconds(0);			

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));
        textAnimate().start();
    })();
    
    </script>
</body>
</html>
